<%
require "mysql"
db = Mysql.real_connect("db.mredandthehorses.com", "mredandthehorses", "911Fish", "mredandthehorses")
shows = db.query("select date, venue, time, link, comment from shows order by id;")
%>
<html>
<head>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2642335-1";
urchinTracker();
</script>
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Shows</title>
</head>
<body>
<% shows.each_hash do |show| %>
<p><b><%= show['date'] %></b></p>
<p><a href="#" onclick="window.open('<%= show['link'] %>')"><%= show['venue'] %></a></p>
<% unless show['comment']=="" %>
 <p><%= show['comment'] %></p>
<% end %>
<p><%= show['time'] %></p>
<p>&nbsp;</p>
<% end
 db.close %>
</body>
</html>
